// Para fazer snippets consultar o site:
// https://code.visualstudio.com/docs/editor/userdefinedsnippets

{
  "Init my CSS": {
    "scope": "css",
    "prefix": "init",
    "body": [
      "* {",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "\tbox-sizing: 0;",
      "",
      "\t--webkit-font-smoothing: antialiased;",
      "\t--moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      ":root {",
      "\tfont-size: 62.5%;",
      "}",
      "",
      "body {",
      "\tfont-size: 1.6rem;",
      "}"
    ],
    "description": "Init my CSS"
  }
}

